local   all       all                       scram-sha-256

host all       all       188.187.103.137/32  scram-sha-256

# Внутренняя Docker-сеть
host all       all       172.16.0.0/12       scram-sha-256

# Блокировать все остальное
host    all       all       all                 reject