# Локальные подключения
local   all       all                     scram-sha-256

# Доверенный IP
host all       all       162.120.187.210/32  scram-sha-256

# Внутренняя Docker-сеть
host all       all       172.16.0.0/12       scram-sha-256

# Блокировать все остальное
host    all       all       all                 reject