listen_addresses = '*'
max_connections = 200
shared_buffers = 64MB
effective_cache_size = 192MB
maintenance_work_mem = 16MB
checkpoint_completion_target = 0.9
wal_buffers = 1966kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 163kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
log_timezone = 'Europe/Moscow'
timezone = 'Europe/Moscow'

auth_delay.milliseconds = 10000