bind 0.0.0.0
requirepass 2007Fj2007
# appendonly yes
# appendfilename "appendonly.aof"
# appendfsync always
save 500 1
# auto-aof-rewrite-min-size 64mb
maxmemory 200mb
# repl-backlog-size 
maxmemory-policy allkeys-lru